# Chief-Scout-Award-Tracker

./: .gitignore  OSM.sln  README.md  badges.csv
OSM/: OSM.csproj  OsmAuthenticator.cs  OsmClient.cs
OSM.Console/: Program.cs  (+1 more)
OSM.Web/: OSM.Web.csproj  Program.cs  appsettings.json  appsettings.production.json
OSM.Web/Controllers/: ChiefScoutController.cs  HomeController.cs  MemberController.cs
OSM.Web/Middleware/: BasicAuthMiddleware.cs
OSM.Web/Models/: BaseViewModel.cs  ChiefScoutViewModel.cs  ErrorViewModel.cs  HomepageViewModel.cs  MemberBadgeGroupSummary.cs  MemberDetailViewModel.cs
OSM.Web/Properties/: launchSettings.json
OSM.Web/ViewComponents/Badges/: BadgeListViewComponent.cs
OSM.Web/ViewComponents/ChiefScout/: ChiefScoutMemberProgressViewComponent.cs  ChiefScoutTableViewComponent.cs
OSM.Web/ViewComponents/Member/: MemberLinkViewComponent.cs
OSM.Web/ViewComponents/Patrol/: PatrolSummaryViewComponent.cs
OSM.Web/Views/: _ViewImports.cshtml
OSM.Web/Views/ChiefScout/: Index.cshtml
OSM.Web/Views/Home/: Index.cshtml
OSM.Web/Views/Member/: Detail.cshtml
OSM.Web/Views/Shared/: _Layout.cshtml
OSM.Web/Views/Shared/Components/BadgeList/: Default.cshtml
OSM.Web/Views/Shared/Components/ChiefScoutMemberProgress/: Default.cshtml
OSM.Web/Views/Shared/Components/ChiefScoutTable/: Default.cshtml
OSM.Web/Views/Shared/Components/MemberLink/: Default.cshtml
OSM.Web/wwwroot/: site.webmanifest
OSM.Web/wwwroot/css/: chiefScout.css
OSM/Configuration/: OsmOptions.cs
OSM/Interfaces/: IOsmClient.cs
OSM/JsonConverters/: EnumStringConverter.cs
(+20 files in other folders)
